# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.33
#
# Don't modify this file, modify the SWIG interface instead.
# This file is compatible with both classic and new-style classes.

import _desr
import new
new_instancemethod = new.instancemethod
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'PySwigObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError,name

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

import types
try:
    _object = types.ObjectType
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0
del types


class PySwigIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PySwigIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PySwigIterator, name)
    def __init__(self): raise AttributeError, "No constructor defined"
    __repr__ = _swig_repr
    __swig_destroy__ = _desr.delete_PySwigIterator
    __del__ = lambda self : None;
    def value(*args): return _desr.PySwigIterator_value(*args)
    def incr(*args): return _desr.PySwigIterator_incr(*args)
    def decr(*args): return _desr.PySwigIterator_decr(*args)
    def distance(*args): return _desr.PySwigIterator_distance(*args)
    def equal(*args): return _desr.PySwigIterator_equal(*args)
    def copy(*args): return _desr.PySwigIterator_copy(*args)
    def next(*args): return _desr.PySwigIterator_next(*args)
    def previous(*args): return _desr.PySwigIterator_previous(*args)
    def advance(*args): return _desr.PySwigIterator_advance(*args)
    def __eq__(*args): return _desr.PySwigIterator___eq__(*args)
    def __ne__(*args): return _desr.PySwigIterator___ne__(*args)
    def __iadd__(*args): return _desr.PySwigIterator___iadd__(*args)
    def __isub__(*args): return _desr.PySwigIterator___isub__(*args)
    def __add__(*args): return _desr.PySwigIterator___add__(*args)
    def __sub__(*args): return _desr.PySwigIterator___sub__(*args)
    def __iter__(self): return self
PySwigIterator_swigregister = _desr.PySwigIterator_swigregister
PySwigIterator_swigregister(PySwigIterator)

class ios_base(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self): raise AttributeError, "No constructor defined"
    __repr__ = _swig_repr
    erase_event = _desr.ios_base_erase_event
    imbue_event = _desr.ios_base_imbue_event
    copyfmt_event = _desr.ios_base_copyfmt_event
    def register_callback(*args): return _desr.ios_base_register_callback(*args)
    def flags(*args): return _desr.ios_base_flags(*args)
    def setf(*args): return _desr.ios_base_setf(*args)
    def unsetf(*args): return _desr.ios_base_unsetf(*args)
    def precision(*args): return _desr.ios_base_precision(*args)
    def width(*args): return _desr.ios_base_width(*args)
    __swig_getmethods__["sync_with_stdio"] = lambda x: _desr.ios_base_sync_with_stdio
    if _newclass:sync_with_stdio = staticmethod(_desr.ios_base_sync_with_stdio)
    def imbue(*args): return _desr.ios_base_imbue(*args)
    def getloc(*args): return _desr.ios_base_getloc(*args)
    __swig_getmethods__["xalloc"] = lambda x: _desr.ios_base_xalloc
    if _newclass:xalloc = staticmethod(_desr.ios_base_xalloc)
    def iword(*args): return _desr.ios_base_iword(*args)
    def pword(*args): return _desr.ios_base_pword(*args)
    __swig_destroy__ = _desr.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _desr.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _desr.cvar
ios_base.boolalpha = _desr.cvar.ios_base_boolalpha
ios_base.dec = _desr.cvar.ios_base_dec
ios_base.fixed = _desr.cvar.ios_base_fixed
ios_base.hex = _desr.cvar.ios_base_hex
ios_base.internal = _desr.cvar.ios_base_internal
ios_base.left = _desr.cvar.ios_base_left
ios_base.oct = _desr.cvar.ios_base_oct
ios_base.right = _desr.cvar.ios_base_right
ios_base.scientific = _desr.cvar.ios_base_scientific
ios_base.showbase = _desr.cvar.ios_base_showbase
ios_base.showpoint = _desr.cvar.ios_base_showpoint
ios_base.showpos = _desr.cvar.ios_base_showpos
ios_base.skipws = _desr.cvar.ios_base_skipws
ios_base.unitbuf = _desr.cvar.ios_base_unitbuf
ios_base.uppercase = _desr.cvar.ios_base_uppercase
ios_base.adjustfield = _desr.cvar.ios_base_adjustfield
ios_base.basefield = _desr.cvar.ios_base_basefield
ios_base.floatfield = _desr.cvar.ios_base_floatfield
ios_base.badbit = _desr.cvar.ios_base_badbit
ios_base.eofbit = _desr.cvar.ios_base_eofbit
ios_base.failbit = _desr.cvar.ios_base_failbit
ios_base.goodbit = _desr.cvar.ios_base_goodbit
ios_base.app = _desr.cvar.ios_base_app
ios_base.ate = _desr.cvar.ios_base_ate
ios_base.binary = _desr.cvar.ios_base_binary
ios_base.ios_base_in = _desr.cvar.ios_base_ios_base_in
ios_base.out = _desr.cvar.ios_base_out
ios_base.trunc = _desr.cvar.ios_base_trunc
ios_base.beg = _desr.cvar.ios_base_beg
ios_base.cur = _desr.cvar.ios_base_cur
ios_base.end = _desr.cvar.ios_base_end
ios_base_sync_with_stdio = _desr.ios_base_sync_with_stdio
ios_base_xalloc = _desr.ios_base_xalloc

class ios(ios_base):
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(*args): return _desr.ios_rdstate(*args)
    def clear(*args): return _desr.ios_clear(*args)
    def setstate(*args): return _desr.ios_setstate(*args)
    def good(*args): return _desr.ios_good(*args)
    def eof(*args): return _desr.ios_eof(*args)
    def fail(*args): return _desr.ios_fail(*args)
    def bad(*args): return _desr.ios_bad(*args)
    def exceptions(*args): return _desr.ios_exceptions(*args)
    def __init__(self, *args): 
        this = _desr.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_ios
    __del__ = lambda self : None;
    def tie(*args): return _desr.ios_tie(*args)
    def rdbuf(*args): return _desr.ios_rdbuf(*args)
    def copyfmt(*args): return _desr.ios_copyfmt(*args)
    def fill(*args): return _desr.ios_fill(*args)
    def imbue(*args): return _desr.ios_imbue(*args)
    def narrow(*args): return _desr.ios_narrow(*args)
    def widen(*args): return _desr.ios_widen(*args)
ios_swigregister = _desr.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(*args): return _desr.ostream___lshift__(*args)
    def put(*args): return _desr.ostream_put(*args)
    def write(*args): return _desr.ostream_write(*args)
    def flush(*args): return _desr.ostream_flush(*args)
    def tellp(*args): return _desr.ostream_tellp(*args)
    def seekp(*args): return _desr.ostream_seekp(*args)
ostream_swigregister = _desr.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_istream
    __del__ = lambda self : None;
    def __rshift__(*args): return _desr.istream___rshift__(*args)
    def gcount(*args): return _desr.istream_gcount(*args)
    def get(*args): return _desr.istream_get(*args)
    def getline(*args): return _desr.istream_getline(*args)
    def ignore(*args): return _desr.istream_ignore(*args)
    def peek(*args): return _desr.istream_peek(*args)
    def read(*args): return _desr.istream_read(*args)
    def readsome(*args): return _desr.istream_readsome(*args)
    def putback(*args): return _desr.istream_putback(*args)
    def unget(*args): return _desr.istream_unget(*args)
    def sync(*args): return _desr.istream_sync(*args)
    def tellg(*args): return _desr.istream_tellg(*args)
    def seekg(*args): return _desr.istream_seekg(*args)
istream_swigregister = _desr.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _desr.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _desr.endl_cb_ptr
endl = _desr.endl
ends_cb_ptr = _desr.ends_cb_ptr
ends = _desr.ends
flush_cb_ptr = _desr.flush_cb_ptr
flush = _desr.flush
class ifstream(istream):
    __swig_setmethods__ = {}
    for _s in [istream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, ifstream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ifstream, name)
    __repr__ = _swig_repr
    def __init__(self, *args):
        this = _desr.new_ifstream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_ifstream
    __del__ = lambda self : None;
ifstream_swigregister = _desr.ifstream_swigregister
ifstream_swigregister(ifstream)

class ofstream(istream):
    __swig_setmethods__ = {}
    for _s in [istream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, ofstream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ofstream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_ofstream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_ofstream
    __del__ = lambda self : None;
ofstream_swigregister = _desr.ofstream_swigregister
ofstream_swigregister(ofstream)

class Disposable(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Disposable, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Disposable, name)
    __repr__ = _swig_repr
    def Dispose(*args): return _desr.Disposable_Dispose(*args)
    def __init__(self, *args): 
        this = _desr.new_Disposable(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_Disposable
    __del__ = lambda self : None;
Disposable_swigregister = _desr.Disposable_swigregister
Disposable_swigregister(Disposable)

class RefCountable(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, RefCountable, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RefCountable, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_RefCountable(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["refCount"] = _desr.RefCountable_refCount_set
    __swig_getmethods__["refCount"] = _desr.RefCountable_refCount_get
    if _newclass:refCount = _swig_property(_desr.RefCountable_refCount_get, _desr.RefCountable_refCount_set)
    def incRef(*args): return _desr.RefCountable_incRef(*args)
    def decRef(*args): return _desr.RefCountable_decRef(*args)
    __swig_destroy__ = _desr.delete_RefCountable
    __del__ = lambda self : None;
RefCountable_swigregister = _desr.RefCountable_swigregister
RefCountable_swigregister(RefCountable)

class AttributeIndex(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, AttributeIndex, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AttributeIndex, name)
    __repr__ = _swig_repr
    __swig_setmethods__["names"] = _desr.AttributeIndex_names_set
    __swig_getmethods__["names"] = _desr.AttributeIndex_names_get
    if _newclass:names = _swig_property(_desr.AttributeIndex_names_get, _desr.AttributeIndex_names_set)
    def __init__(self, *args): 
        this = _desr.new_AttributeIndex(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_AttributeIndex
    __del__ = lambda self : None;
AttributeIndex_swigregister = _desr.AttributeIndex_swigregister
AttributeIndex_swigregister(AttributeIndex)

class Language(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Language, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Language, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_Language(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _desr.delete_Language
    __del__ = lambda self : None;
Language_swigregister = _desr.Language_swigregister
Language_swigregister(Language)

class Corpus(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Corpus, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Corpus, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_Corpus(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_getmethods__["create"] = lambda x: _desr.Corpus_create
    if _newclass:create = staticmethod(_desr.Corpus_create)
    def sentenceReader(*args): return _desr.Corpus_sentenceReader(*args)
    def toString(*args): return _desr.Corpus_toString(*args)
    __swig_setmethods__["index"] = _desr.Corpus_index_set
    __swig_getmethods__["index"] = _desr.Corpus_index_get
    if _newclass:index = _swig_property(_desr.Corpus_index_get, _desr.Corpus_index_set)
    __swig_destroy__ = _desr.delete_Corpus
    __del__ = lambda self : None;
Corpus_swigregister = _desr.Corpus_swigregister
Corpus_swigregister(Corpus)
Corpus_create = _desr.Corpus_create

class Attributes(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Attributes, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Attributes, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_Attributes(*args)
        try: self.this.append(this)
        except: self.this = this
    def get(*args): return _desr.Attributes_get(*args)
    def index(*args): return _desr.Attributes_index(*args)
    def insert(*args): return _desr.Attributes_insert(*args)
    __swig_destroy__ = _desr.delete_Attributes
    __del__ = lambda self : None;
Attributes_swigregister = _desr.Attributes_swigregister
Attributes_swigregister(Attributes)

class TokenLink(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TokenLink, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TokenLink, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_TokenLink(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["head"] = _desr.TokenLink_head_set
    __swig_getmethods__["head"] = _desr.TokenLink_head_get
    if _newclass:head = _swig_property(_desr.TokenLink_head_get, _desr.TokenLink_head_set)
    __swig_setmethods__["label"] = _desr.TokenLink_label_set
    __swig_getmethods__["label"] = _desr.TokenLink_label_get
    if _newclass:label = _swig_property(_desr.TokenLink_label_get, _desr.TokenLink_label_set)
    __swig_destroy__ = _desr.delete_TokenLink
    __del__ = lambda self : None;
TokenLink_swigregister = _desr.TokenLink_swigregister
TokenLink_swigregister(TokenLink)

class Tag(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Tag, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Tag, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_Tag(*args)
        try: self.this.append(this)
        except: self.this = this
    def open(*args): return _desr.Tag_open(*args)
    def close(*args): return _desr.Tag_close(*args)
    __swig_setmethods__["name"] = _desr.Tag_name_set
    __swig_getmethods__["name"] = _desr.Tag_name_get
    if _newclass:name = _swig_property(_desr.Tag_name_get, _desr.Tag_name_set)
    def __getitem__(*args): return _desr.Tag___getitem__(*args)
    def __setitem__(*args): return _desr.Tag___setitem__(*args)
    __swig_destroy__ = _desr.delete_Tag
    __del__ = lambda self : None;
Tag_swigregister = _desr.Tag_swigregister
Tag_swigregister(Tag)

class Context(RefCountable):
    __swig_setmethods__ = {}
    for _s in [RefCountable]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Context, name, value)
    __swig_getmethods__ = {}
    for _s in [RefCountable]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Context, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_Context(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["tag"] = _desr.Context_tag_set
    __swig_getmethods__["tag"] = _desr.Context_tag_get
    if _newclass:tag = _swig_property(_desr.Context_tag_get, _desr.Context_tag_set)
    __swig_setmethods__["parent"] = _desr.Context_parent_set
    __swig_getmethods__["parent"] = _desr.Context_parent_get
    if _newclass:parent = _swig_property(_desr.Context_parent_get, _desr.Context_parent_set)
    def __eq__(*args): return _desr.Context___eq__(*args)
    def __ne__(*args): return _desr.Context___ne__(*args)
    __swig_destroy__ = _desr.delete_Context
    __del__ = lambda self : None;
Context_swigregister = _desr.Context_swigregister
Context_swigregister(Context)

class Token(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Token, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Token, name)
    def __init__(self, *args): 
        this = _desr.new_Token(*args)
        try: self.this.append(this)
        except: self.this = this
    def attrIndex(*args): return _desr.Token_attrIndex(*args)
    __swig_setmethods__["form"] = _desr.Token_form_set
    __swig_getmethods__["form"] = _desr.Token_form_get
    if _newclass:form = _swig_property(_desr.Token_form_get, _desr.Token_form_set)
    __swig_setmethods__["attributes"] = _desr.Token_attributes_set
    __swig_getmethods__["attributes"] = _desr.Token_attributes_get
    if _newclass:attributes = _swig_property(_desr.Token_attributes_get, _desr.Token_attributes_set)
    __swig_setmethods__["links"] = _desr.Token_links_set
    __swig_getmethods__["links"] = _desr.Token_links_get
    if _newclass:links = _swig_property(_desr.Token_links_get, _desr.Token_links_set)
    def context(*args): return _desr.Token_context(*args)
    def __repr__(*args): return _desr.Token___repr__(*args)
    def __setitem__(*args): return _desr.Token___setitem__(*args)
    def __getitem__(*args): return _desr.Token___getitem__(*args)
    __swig_destroy__ = _desr.delete_Token
    __del__ = lambda self : None;
Token_swigregister = _desr.Token_swigregister
Token_swigregister(Token)

class TreeToken(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TreeToken, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TreeToken, name)
    def __init__(self, *args): 
        this = _desr.new_TreeToken(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["token"] = _desr.TreeToken_token_set
    __swig_getmethods__["token"] = _desr.TreeToken_token_get
    if _newclass:token = _swig_property(_desr.TreeToken_token_get, _desr.TreeToken_token_set)
    __swig_setmethods__["id"] = _desr.TreeToken_id_set
    __swig_getmethods__["id"] = _desr.TreeToken_id_get
    if _newclass:id = _swig_property(_desr.TreeToken_id_get, _desr.TreeToken_id_set)
    __swig_setmethods__["left"] = _desr.TreeToken_left_set
    __swig_getmethods__["left"] = _desr.TreeToken_left_get
    if _newclass:left = _swig_property(_desr.TreeToken_left_get, _desr.TreeToken_left_set)
    __swig_setmethods__["right"] = _desr.TreeToken_right_set
    __swig_getmethods__["right"] = _desr.TreeToken_right_get
    if _newclass:right = _swig_property(_desr.TreeToken_right_get, _desr.TreeToken_right_set)
    def form(*args): return _desr.TreeToken_form(*args)
    def get(*args): return _desr.TreeToken_get(*args)
    def set(*args): return _desr.TreeToken_set(*args)
    def linkHead(*args): return _desr.TreeToken_linkHead(*args)
    def linkLabel(*args): return _desr.TreeToken_linkLabel(*args)
    def __repr__(*args): return _desr.TreeToken___repr__(*args)
    __swig_destroy__ = _desr.delete_TreeToken
    __del__ = lambda self : None;
TreeToken_swigregister = _desr.TreeToken_swigregister
TreeToken_swigregister(TreeToken)

class VectorTreeToken(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, VectorTreeToken, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, VectorTreeToken, name)
    __repr__ = _swig_repr
    def iterator(*args): return _desr.VectorTreeToken_iterator(*args)
    def __iter__(self): return self.iterator()
    def __nonzero__(*args): return _desr.VectorTreeToken___nonzero__(*args)
    def __len__(*args): return _desr.VectorTreeToken___len__(*args)
    def pop(*args): return _desr.VectorTreeToken_pop(*args)
    def __getslice__(*args): return _desr.VectorTreeToken___getslice__(*args)
    def __setslice__(*args): return _desr.VectorTreeToken___setslice__(*args)
    def __delslice__(*args): return _desr.VectorTreeToken___delslice__(*args)
    def __delitem__(*args): return _desr.VectorTreeToken___delitem__(*args)
    def __getitem__(*args): return _desr.VectorTreeToken___getitem__(*args)
    def __setitem__(*args): return _desr.VectorTreeToken___setitem__(*args)
    def append(*args): return _desr.VectorTreeToken_append(*args)
    def empty(*args): return _desr.VectorTreeToken_empty(*args)
    def size(*args): return _desr.VectorTreeToken_size(*args)
    def clear(*args): return _desr.VectorTreeToken_clear(*args)
    def swap(*args): return _desr.VectorTreeToken_swap(*args)
    def get_allocator(*args): return _desr.VectorTreeToken_get_allocator(*args)
    def begin(*args): return _desr.VectorTreeToken_begin(*args)
    def end(*args): return _desr.VectorTreeToken_end(*args)
    def rbegin(*args): return _desr.VectorTreeToken_rbegin(*args)
    def rend(*args): return _desr.VectorTreeToken_rend(*args)
    def pop_back(*args): return _desr.VectorTreeToken_pop_back(*args)
    def erase(*args): return _desr.VectorTreeToken_erase(*args)
    def __init__(self, *args): 
        this = _desr.new_VectorTreeToken(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(*args): return _desr.VectorTreeToken_push_back(*args)
    def front(*args): return _desr.VectorTreeToken_front(*args)
    def back(*args): return _desr.VectorTreeToken_back(*args)
    def assign(*args): return _desr.VectorTreeToken_assign(*args)
    def resize(*args): return _desr.VectorTreeToken_resize(*args)
    def insert(*args): return _desr.VectorTreeToken_insert(*args)
    def reserve(*args): return _desr.VectorTreeToken_reserve(*args)
    def capacity(*args): return _desr.VectorTreeToken_capacity(*args)
    __swig_destroy__ = _desr.delete_VectorTreeToken
    __del__ = lambda self : None;
VectorTreeToken_swigregister = _desr.VectorTreeToken_swigregister
VectorTreeToken_swigregister(VectorTreeToken)

class EnumeratorSentence(Disposable):
    __swig_setmethods__ = {}
    for _s in [Disposable]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, EnumeratorSentence, name, value)
    __swig_getmethods__ = {}
    for _s in [Disposable]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, EnumeratorSentence, name)
    def __init__(self): raise AttributeError, "No constructor defined"
    __repr__ = _swig_repr
    def MoveNext(*args): return _desr.EnumeratorSentence_MoveNext(*args)
    def Current(*args): return _desr.EnumeratorSentence_Current(*args)
    def Reset(*args): return _desr.EnumeratorSentence_Reset(*args)
    __swig_destroy__ = _desr.delete_EnumeratorSentence
    __del__ = lambda self : None;
    def __iter__(*args): return _desr.EnumeratorSentence___iter__(*args)
    def next(*args): return _desr.EnumeratorSentence_next(*args)
EnumeratorSentence_swigregister = _desr.EnumeratorSentence_swigregister
EnumeratorSentence_swigregister(EnumeratorSentence)

class Sentence(VectorTreeToken):
    __swig_setmethods__ = {}
    for _s in [VectorTreeToken]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Sentence, name, value)
    __swig_getmethods__ = {}
    for _s in [VectorTreeToken]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Sentence, name)
    def __init__(self, *args): 
        this = _desr.new_Sentence(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["language"] = _desr.Sentence_language_set
    __swig_getmethods__["language"] = _desr.Sentence_language_get
    if _newclass:language = _swig_property(_desr.Sentence_language_get, _desr.Sentence_language_set)
    def deref(*args): return _desr.Sentence_deref(*args)
    def __repr__(*args): return _desr.Sentence___repr__(*args)
    __swig_destroy__ = _desr.delete_Sentence
    __del__ = lambda self : None;
Sentence_swigregister = _desr.Sentence_swigregister
Sentence_swigregister(Sentence)

class SentenceReader(EnumeratorSentence):
    __swig_setmethods__ = {}
    for _s in [EnumeratorSentence]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SentenceReader, name, value)
    __swig_getmethods__ = {}
    for _s in [EnumeratorSentence]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, SentenceReader, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _desr.new_SentenceReader(*args)
        try: self.this.append(this)
        except: self.this = this
    def MoveNext(*args): return _desr.SentenceReader_MoveNext(*args)
    def Current(*args): return _desr.SentenceReader_Current(*args)
    __swig_destroy__ = _desr.delete_SentenceReader
    __del__ = lambda self : None;
SentenceReader_swigregister = _desr.SentenceReader_swigregister
SentenceReader_swigregister(SentenceReader)

class Parser(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Parser, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Parser, name)
    def __init__(self): raise AttributeError, "No constructor defined"
    __repr__ = _swig_repr
    __swig_getmethods__["create"] = lambda x: _desr.Parser_create
    if _newclass:create = staticmethod(_desr.Parser_create)
    def pipe(*args): return _desr.Parser_pipe(*args)
    def parse(*args): return _desr.Parser_parse(*args)
    __swig_destroy__ = _desr.delete_Parser
    __del__ = lambda self : None;
Parser_swigregister = _desr.Parser_swigregister
Parser_swigregister(Parser)
Parser_create = _desr.Parser_create



